# myFirstGradle

./: .gitignore  build.gradle  readme.md  settings.gradle
liquibase/: db.changelog-master.xml
liquibase/changelog/: db.changelog-0001.xml
src/main/java/: Main.java
src/main/java/com/github/arcbalmer/mfg/: Book.java  Main.java
src/main/java/com/github/arcbalmer/mfg/config/: BeanConfig.java
src/main/java/com/github/arcbalmer/mfg/dao/entity/: Book.java  BookEntity.java
src/main/java/com/github/arcbalmer/mfg/dao/repository/: BookRepository.java
src/main/java/com/github/arcbalmer/mfg/dto/: BookDto.java
src/main/java/com/github/arcbalmer/mfg/rest/: BookController.java
src/main/java/com/github/arcbalmer/mfg/service/: BookService.java
src/main/resources/: application.properties  dozer-mapper.xml  log4j.properties
src/test/java/com/github/arcbalmer/mfg/: ApplicationLoadTest.java
src/test/java/com/github/arcbalmer/mfg/rest/: BookControllerTest.java
src/test/java/com/github/arcbalmer/mfg/service/: BookServiceTest.java
