group 'myGradle'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath("org.postgresql:postgresql:42.1.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.1.4")

    testCompile("com.h2database:h2")
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

liquibase {
    activities {
        main {
            changeLogFile 'liquibase/db.changelog-master.xml'
            url 'jdbc:postgresql://localhost:5433/book_db'
            username 'book_user'
            password 'redred'
        }
    }
}
